<!-- -*- mode: XML -*- -->

<launch>

    <include file="$(find flir_gige)/launch/node.launch" />
    <!-- <include file="$(find spinnaker_publisher)/launch/spinnaker_publisher.launch" /> -->

</launch>

